[MESSAGELIST]
[MESSAGE]
	[TITLE]Please click 'Accept' to allow internet and sudo access.[/TITLE]
	[TEXT]Seven Kingdoms is a real-time strategy (RTS) computer game developed by Trevor Chan of Enlight Software.

Seven Kingdoms: Ancient Adversaries is a free patch provided by Interactive Magic and added three new cultures, the Egyptians, the
Mughals and the Zulus, and a new war machine, Unicorn.



Please click Accept to allow 7kaa to download and install the music files and to /usr/share/7kaa/music.[/TEXT]
[/MESSAGE]
[MESSAGE]
	[TITLE]License Information[/TITLE]
	[TEXT]Seven Kingdoms Music Soundtrack
Copyright (c)1997 Bjorn Lynne
Copyright (c)1997 Enlight Software Ltd.

Permission is granted to anyone to use these media files with
Seven Kingdoms: Ancient Adversaries from Enlight Ltd., and to redistribute
copies of these media files freely, subject to the following restrictions:

1. The redistributed media files are a complete set, unmodified, and correctly
   represented for use with Seven Kingdoms.

2. The authors are acknowledged with any distribution.

3. This notice may not be removed or altered in any distribution.

The authors do not grant any additional right outside of the use with
Seven Kingdoms. Any re-recording or derivative works based on the provided
soundtracks is subject to any applicable copyright laws.

These media files are provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from use of these media files.
[/TEXT]
[/MESSAGE]
[/MESSAGELIST]

[FILELIST]
[FILE]
	[FILENAME]7kaa-music.tar.bz2[/FILENAME]
	[MD5]90716e41b58e56b816ffea797fb24676[/MD5]
	[PATH]/tmp/7kaa-music[/PATH]
	[MIRRORS]
	        [URL]http://www.7kfans.com/downloads/7kaa-music.tar.bz2[/URL]
	[/MIRRORS]
[/FILE]
[/FILELIST]
